#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#PICO
echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
hwclock -s

#PICO FSSS
sudo python /home/pi/picofssd.py

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


 /root/kiwix-serve --library /root/data/library/wikipedia_es_all_11_2013.zim.xml --port=8080 --daemon/

exit 0

